<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Assignment3</h2>
    <form>
        <div>
            <label for="name1">First Name:-</label>
            <input type="text" name="firstname" id="name1" required>
            <label for="name2">Last Name:-</label>
            <input type="text" name="lastname" id="name2" required>
        </div>
        <hr>
        <div>
            I Love:-<br>
            <input type="radio" name="ilove">Eating Chicken<br>
            <input type="radio" name="ilove">Travelling<br>
            <input type="radio" name="ilove">Developing<br>
        </div>
        <hr>
        <div>
            <label for="lap"></label>
            <input type="checkbox" id="lap">I have a Laptop<br>
            <label for="mob"></label>
            <input type="checkbox" id="mob">I have a Mobile Phone<br>
            <label for="desktop"></label>
            <input type="checkbox" id="desktop">I have a Desktop<br>
        </div>
        <hr>
        <div>
            <label for="email">Email:-</label>
            <input type="email" name="email" id="email" required>
            <label for="pass">Password:-</label>
            <input type="password" name="password" id="pass" required minlength="5">
        </div>
        <hr>
        <label for="age">Tell us your age:-</label>
        <input type="number" placeholder="Select Age" name="age" id="age">
        <hr>
        <input type="submit">

    </form>
</body>
</html>